apiVersion: v1
kind: Service
metadata:
  name: fservice
  labels:
    app.kubernetes.io/name: fservice
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: fservice
  selector:
    app.kubernetes.io/name: fservice